EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=satyamsingh2003a@gmail.com
EMAIL_PASS=eqrjhfpxnczngkot
NEXT_PUBLIC_DEBUG_MODE=false


TWILIO_ACCOUNT_SID=ACa8fdc2dd0d0f253c4f784e59c09390df
TWILIO_AUTH_TOKEN=a495ab6374fe6c32f0535711bb26ac33
YOUR_WHATSAPP_NUMBER=+919730447447