


EMAIL_HOST=smtp.example.com        # Your SMTP host (e.g., smtp.gmail.com)
EMAIL_PORT=587                     # SMTP port (587 for TLS)
EMAIL_USER=satyamsingh2003a@gmail.com  # Email address to send from
EMAIL_PASS=gizmoxfdwsqbqfla     # Password or App-specific password
